# JavaScript Custom Action의 이름을 지정합니다.
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3."
# 재사용을 위해 inputs 값을 입력받도록 지정합니다.
inputs:
  # 업로드 할 AWS S3 버킷 이름을 필수로 입력 받습니다.
  bucket:
    description: "The S3 bucket name."
    required: true
  # 버킷 리전을 지정합니다. (기본값은 서울로 지정했습니다.)
  bucket-region:
    description: "The region of the S3 bucket."
    required: false
    default: "ap-northeast-2"
  # 업로드 할 파일이 존재하는 경로를 입력받습니다.
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
runs:
  using: "node16"
  main: "main.js"
